<!DOCTYPE HTML>
<HTML>
  <Head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrValera/MrValera.github.io/Other-Code/MyProject/css/CrossPX.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </Head>
  <Body>
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    .Header-navigation ul li:hover {
      cursor: pointer;
    }

    .Header-navigation ul li a:hover {
      color: #E0FFFF;
    }


    .Log-In a {
      text-decoration: none;
      color: #fff;
      font-style: italic;
      cursor: pointer;
    }

    .Log-In a:hover {
      color: #1E90FF;
      border-bottom: 1px dashed #1E90FF;
    }

    h1 {
      text-align: center;
      color: #D3D3D3;
    }

    h2 {
      margin-bottom: 10px;
    }

    </style>
    <header>
      <div class="Header-navigation">
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> Forum</a></li>
          <li><a href="#"> F.A.Q.</a></li>
        </ul>
      </div>
      <div class="Log-In">
        <a href="https://cdn.rawgit.com/MrValera/MrValera.github.io/master/Other-Code/MyProject2/HtmlPages/logIn.html"> Log In</a>
        <span> Or </span>
        <a href="https://cdn.rawgit.com/MrValera/MrValera.github.io/master/Other-Code/MyProject2/HtmlPages/Registration.html"> Registration </a>
      </div>
    </header>

    <div class="cleaner"> </div>

    <section>
      <div class="content">
        <h1> TOP MUSIC VIDEO OF THE WEEK </h1>
        <iframe src="https://www.youtube.com/embed/6A5Z95QT5Pc" frameborder="0" allowfullscreen></iframe>
        <div class="Info-Video">
          <h2>Pegboard Nerds, NGHTMRE, AND Krewella?</h2>
          Top it all off with the official lyric video makes this one hell of an upload for me to have on the channel. I am so proud to bring you this exclusive piece of content that I have been patiently waiting to upload for quite some time. I really do hope you all enjoy. :D
        </div>
        <iframe src="https://www.youtube.com/embed/31tiWX-8bdc" frameborder="0" allowfullscreen></iframe>
      <div class="Info-Video">
        <h2>Supergirl: „You can tell by the way...“</h2>
         Well, was this song written for Anna Naklab? Over fiveteen years ago everyone was obsessed with this one in Germany. The Reamonn song is now finely and fully decorated with fine repeating synths and great beats to push it forward. 2015 – the daughter of the super mother takes it’s way: proud and strong like a super girl should be! A super girl that flies!
      </div>
      </div>
    </section>

      <div class="cleaner"> </div>

    <footer>
      <div class="title-footer">
        <p> 2016 &copy; MrDante </p>
      </div>
    </footer>
  </Body>
</HTML>
